<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/map_container"
        layout="@layout/map_container"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_settings"
                app:backgroundTint="@color/settings_purple"
                app:tint="@color/onPrimary"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"
                android:scaleX="0"
                android:scaleY="0"
                android:alpha="0"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fav_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="?attr/colorSecondary"
                app:tint="?attr/colorOnSecondary"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"
                android:scaleX="0"
                android:scaleY="0"
                android:alpha="0"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_search_24"
                app:backgroundTint="@color/search_orange"
                app:tint="@color/onPrimary"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"
                android:scaleX="0"
                android:scaleY="0"
                android:alpha="0"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/expandable_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_expand"
                app:backgroundTint="?attr/colorPrimary"
                app:tint="@android:color/black"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/star_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_star"
                app:backgroundTint="?attr/colorSecondaryContainer"
                app:tint="?attr/colorOnSecondaryContainer"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/ic_play"
                app:backgroundTint="@color/start_yellow"
                app:tint="@color/onPrimary"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/ic_stop"
                android:visibility="gone"
                app:backgroundTint="@color/stop_orange"
                app:tint="@color/onPrimary"
                app:shapeAppearanceOverlay="@style/FabRounded2dp"
                app:elevation="0dp"/>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>